<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewMemberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="59dp"
        android:background="@drawable/ic_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_member_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/addbutt" />

            <TextView
                android:id="@+id/textViewNavigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_new_member_re"
                android:textColor="#037599"
                android:textSize="26dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/User_button"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:background="@drawable/profpic" />

            <View
                android:layout_width="100dp"
                android:layout_height="90dp" />

            <Button
                android:id="@+id/Bus_button"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:background="@drawable/ic_bus_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/studen_add_member_txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:text="@string/student_add_member"
                    android:textColor="@color/GreenBo"
                    android:textSize="20dp" />

                <View
                    android:layout_width="82dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="70dp"
                    android:background="@color/GreenBo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bus_add_member_txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:text="Bus"
                    android:textColor="@color/GreenBo"
                    android:textSize="20dp" />

                <View
                    android:layout_width="82dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="60dp"
                    android:background="@color/GreenBo" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/go_back_school_profile"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/ic_arrow_left" />

           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="@color/BlueBo"
               />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>