<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".SignUPSchoolActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="34dp">
            </View>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="195dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/create_account" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
            android:id="@+id/txtNicName"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
            android:background="@drawable/txtbox_shape"
            android:drawableLeft="@drawable/ic_person_24dp"
            android:drawablePadding="10dp"
            android:hint="@string/your_nickname_signout"
            android:inputType="textNoSuggestions"
            android:padding="15dp"
            android:textColor="@color/Black"
            android:textColorHighlight="@color/BlueBo"
            android:textColorHint="@color/BlueBo" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/txtbox_shape"
                android:drawableLeft="@drawable/ic_email_24dp"
                android:drawablePadding="10dp"
                android:hint="@string/your_e_mail_signout"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/Black"
                android:textColorHighlight="@color/BlueBo"
                android:textColorHint="@color/BlueBo" />

            <EditText
                android:id="@+id/txtPass"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/txtbox_shape"
                android:drawableLeft="@drawable/ic_lock_24dp"
                android:drawablePadding="10dp"
                android:hint="Your Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/Black"
                android:textColorHighlight="@color/BlueBo"
                android:textColorHint="@color/BlueBo" />
            <EditText
                android:id="@+id/txtRePass"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/txtbox_shape"
                android:drawableLeft="@drawable/ic_lock_24dp"
                android:drawablePadding="10dp"
                android:hint="Confirm Password"
                android:inputType="textNoSuggestions"
                android:padding="15dp"
                android:textColor="@color/Black"
                android:textColorHighlight="@color/BlueBo"
                android:textColorHint="@color/BlueBo" />

            <EditText
                android:id="@+id/txtphone"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/txtbox_shape"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Phone Number"
                android:inputType="textNoSuggestions"
                android:padding="15dp"
                android:textColor="@color/Black"
                android:textColorHighlight="@color/BlueBo"
                android:textColorHint="@color/BlueBo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/go_back_nav_to"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_left"
                tools:ignore="VectorDrawableCompat" />

            <View
                android:layout_width="113dp"
                android:layout_height="43dp" />

<!--            <ImageView-->
<!--                android:id="@+id/move_on_create_account"-->
<!--                android:layout_width="65dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/ic_arrow_right"-->
<!--                android:layout_margin="10dp"-->
<!--                tools:ignore="VectorDrawableCompat" />-->

            <Button
                android:id="@+id/move_on_create_account"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_style03"
                android:text="@string/confirm"
                android:textColor="@color/white" />




        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>